# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=staging

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--a47105b2-5df0-4bf2-9d1d-ba6c44f37360

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=Fz4HHg0tb-HEFSZhG1vYH33UBdjYlmDi

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=

# The name of the database to select
DB_DATABASE=protospacecraft_craft

# The database username to connect with
DB_USER=protospacecraft_craftuser

# The database password to connect with
DB_PASSWORD=strife-FORELADY-skullcap-gently-shad-cold-rasp-inland

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=https://protospace.pixelhost.uk/

CRAFTENV_BASE_PATH=/home/protospacecraft/public_html/
CRAFTENV_BASE_URL=https://protospace.pixelhost.uk/